version: '2'
services:
    batchhipster-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/BatchHipster/postgresql/:/var/lib/postgresql/data/
        environment:
            POSTGRES_USER: BatchHipster
            POSTGRES_PASSWORD:
            POSTGRES_DB: mmcydev

        ports:
            - 5432:5432
